<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- Inspiré de la grille créée par @kholo et @thenolette et disponible sur le site https://kholo.bit-ronin.net/twitch/bingo_camily.html
Copyleft (ↄ) 2019 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
	<script type="application/javascript" src="contenu.js"></script>	<!-- change here to load specific bingo configuration -->
	<script type="application/javascript">
	//<![CDATA[
	function generate(){
		// vars
		var table, tr, td, i, j;
		var id_content=0;
		// add title of the bingo
		document.getElementById('title').textContent = title;
		// add credits
		document.getElementById('credits').textContent += credits;
		// generate bingo table
		table = document.getElementById('grid').getElementsByTagName('tbody')[0];
		table.removeChild(table.firstChild);
		for (i = 0; i < row; i++) {
			tr = table.insertRow();
			for (j = 0; j < col; j++) {
				td = tr.insertCell();
				td.textContent = bingo[id_content];	// add content
				td.addEventListener('click', sw_bingo);
				id_content++;
			}
			table.appendChild(tr);
		}
		square_cells(row, col);
		// reset button
		document.getElementById('reset').addEventListener('click', reset_b);
	}
	function sw_bingo(evt) {
		var classList = evt.target.classList;
		if (classList.contains('selected')) {
			classList.remove('selected'); 
		} else {
			classList.add('selected');
		}
	}
	function reset_b() {
		for (let td of document.getElementsByTagName('td')) {
			td.classList.remove('selected');
		}
	}
	function square_cells(row, col) {
		var root_style = document.documentElement.style;
		root_style.setProperty("--cell_height", (100 / row) + "%");
		root_style.setProperty("--cell_width", (100 / col) + "%");
	}
	window.addEventListener('DOMContentLoaded', generate);
	//]]>
	</script>
	<title></title>
	<style type="text/css">
		/* vars */
		:root {
			--main_color: red;
			--main_bg_color: #000000;
			--sel_color: #FFFFFF;
			--sel_bg_color: #990000;
			--hover_bg_color: #FF0000;
			--cell_height: auto;
			--cell_width: auto;
		}
		/* main */
		body {
			color: var(--main_color);
			background-color: var(--main_bg_color);
			font-family: "Fira Sans", sans-serif;
			font-size: 1em;
		}
		h1 {
			text-align: center;
			color: var(--main_color);
			font-size: 3vh;
		}
		/* table */
		table {
			margin: auto auto;
			height: 80vh;
			width: 80vh;
			background: var(--sel_bg_color)
		}
		table, tr, td {
			border: 2px solid var(--sel_bg_color);
			border-collapse: collapse;
		}
		td {
			position: relative;
			color: var(--main_color);
			background-color: var(--main_bg_color);
			text-align: center;
			padding: 5px;
			height: var(--cell_height);
			width: var(--cell_width);
		}
		@supports ( -moz-appearance:none ){
			td {
				background-clip: padding-box;
			}
		}
		td:hover, td.selected:hover {
			color: var(--sel_color);
			background-color: var(--hover_bg_color);
		}
		td.selected {
			color: var(--sel_color);
			background-color: var(--sel_bg_color);
		}
		#centre {
			background-color: var(--sel_bg_color);
		}
		/* reset button */
		#reset {
			color: var(--main_color);
			background-color: var(--main_bg_color);
			display: block;
			line-height: 10px;
			margin: 10px auto;
			padding: 10px;
			text-align: center;
			width: 10vw;
		}
		#reset:hover {
			color: var(--sel_color);
			background-color: var(--sel_bg_color);
		}
		#credits {
			font-size: 0.8em;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 id="title"></h1>
	<!-- placeholder table -->
	<table id="grid"><tbody><tr><td></td></tr></tbody></table>
	<p id="reset">Effacer</p>
	<p id="credits">Inspiré de la grille créée par @kholo et @thenolette. </p>
</body>
</html>
