<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
	<script type="application/javascript">
	var row = 4;	// nombre de lignes
	var col = 4;	// nombre de colones
	var title = "Bingo Boulet";	//titre du bingo
	var bingo = [
	"Quelqu'un demande son papier préféré",
	"Imprévu technique",
	"Quelqu'un demande ses recomandations de bd/série/film",
	"Boulet oublie de sauvegarder pendant 1h",
	"KrysaliaH fait un sondage",
	"Boulet ne remarque pas qu'il est sur le mauvais calque",
	"Le chat panique, Boulet ne voit rien",
	"Point tablette",
	"Lewis Trondheim",
	"Anecdote américaine fabuleuse",
	"Petite discussion scientifique",
	"Creepy pasta",
	"\"Ça va pas prendre longtemps\"",
	"1h",
	"2h",
	"3h"
	];
	//<![CDATA[
	function generate(){
		// vars
		var tr, td, i, j;
		var id_content=0;
		// add title of the bingo
		document.getElementById('title').textContent = title;
		document.getElementsByTagName('title')[0].textContent = title;
		// generate bingo table
		var table = document.getElementById('grid');
		table.removeChild(table.firstChild)
		for (i = 0; i < row; i++) {
			tr = document.createElement('tr');
			for (j = 0; j < col; j++) {
				td = document.createElement('td');
				td.textContent = bingo[id_content];	// add content
				td.addEventListener('click', sw_bingo);
				tr.appendChild(td)
				id_content=id_content+1;
			}
			table.appendChild(tr);
		}
		// reset button
		document.getElementById('reset').addEventListener('click', reset_b);
	}
	
	//functions
	function sw_bingo(evt) {
		classList = evt.target.classList;
		if (classList.contains('selected')) {
			classList.remove('selected'); 
		} else {
			classList.add('selected');
		}
	}
	function reset_b() {
		for (let td of document.getElementsByTagName('td')) {
			td.classList.remove('selected');
		}
	}
	//]]>
	</script>
	<title></title>
	<style type="text/css">
		/* vars */
		:root {
			--main_color: #D8761B;
			--main_bg_color: #000000;
			--sel_color: #FFFFFF;
			--sel_bg_color: #E16E16;
			--hover_bg_color: #F17E26;
		}

		/* main */
		body {
			color: var(--main_color);
			background-color: var(--main_bg_color);
			font-family: "Fira Sans", sans-serif;
			font-size: 1.2em;
		}
		h1 {
			text-align: center;
			color: var(--main_color);
			font-size: 2em;
		}

		/* table */
		table {
			margin: auto auto;
		}
		table, th, td {
			border: 2px solid var(--main_color);
			border-collapse: collapse;
		}
		td {
			color: var(--main_color);
			background-color: var(--main_bg_color);
			height: 200px;
			width: 200px;
			padding: 10px;
			text-align: center;
		}
		td:hover, td.selected:hover {
			color: var(--sel_color);
			background-color: var(--hover_bg_color);
		}
		td.selected {
			color: var(--sel_color);
			background-color: var(--sel_bg_color);
		}
		#centre {
			background-color: var(--sel_bg_color);
		}

		/* reset button */
		#reset {
			color: var(--main_color);
			background-color: var(--main_bg_color);
			display: block;
			line-height: 10px;
			margin: 10px auto;
			padding: 10px;
			text-align: center;
			width: 200px;
		}
		#reset:hover {
			color: var(--sel_color);
			background-color: var(--sel_bg_color);
		}
	</style>
</head>
<body onload="generate()">
	<h1 id="title"></h1>
	<table id="grid"><tbody><tr><td></td></tr></tbody></table>
	<p id="reset">Effacer</p>
</body>
</html>
